{
  "manifest_version": 3,
  "name": "My prompts",
  "version": "1.3",
  "description": "Quickly input proper prompt using shortcut with hints,eloped by Harry.",
  "icons": {
    "16": "icons/icon-16.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.7.1.slim.min.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "My prompts",
    "default_popup": "options.html", 
    "default_popup_width": 1200
  },
  "web_accessible_resources": [
    {
      "resources": [
        "audios/audio.ogg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],

  
  
  "options_page": "options.html",
  "permissions": [
    "management",
    "alarms",
    "tabs",
    "storage",
    "downloads",
    "unlimitedStorage",
    "activeTab",
    "clipboardWrite", 
    "scripting", 
    "contextMenus"
  ]
}